<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grupo de música</title>
        
        <style>
            h1 {
                color: red;
            }
            
            li{color: blue;}
            
            p {color: lightgreen;}
            
            table, td, th {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th {
                background-color:red;
            }
            <td>TIYC</td> {blackground-color: green}
            

            #manolito {
                background-color: aqua;
                color: brown;
            }
            
            

        </style>
    </head>
    <body>
        <h1>HORARIO</h1>
        
   

    
        <table>
            <tr>
                <TH> HORAS</TH>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercolesth>
                <th>Jueves</th>
                <th>Viernes</th>
             
            </tr>
            <tr>
                <td>15:30-16:30</td>
                <td id="manolito">TIYC</td>
                <td></td>
                <td>H.ARTE</td>
                <td id="manolito">TIYC</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>16:30-17:30</td>
                <td id="manolito">TIYC</td>
                <td></td>
                <td>H.ARTE</td>
                <td id="manolito">TIYC</td>
                <td></td>
            
                
        
            </tr>
            <tr>
                <td>17:30-17:40</td>
                <td>RECREO</td>
                <td></td>
                <td>RECREO</td>
                <td>RECREO</td>
                <td></td>
            
                
        
            </tr>
            <tr>
                <td>17:40-18:40</td>
                <td>GRIEGO</td>
                <td></td>
                <td>LENGUA</td>
                <td>LATIN</td>
                <td></td>
            
                
        
            </tr>
            <tr>
                <td>18:40-19:40</td>
                <td>GRIEGO</td>
                <td></td>
                <td>H.ESPAÑA</td>
                <td>LATIN</td>
                <td></td>
            
                
        
            </tr>
            <tr>
                <td>19:40-19:45</td>
                <td>RECREO</td>
                <td></td>
                <td>RECREO</td>
                <td>RECREO</td>
                <td></td>
            
                
        
            </tr>
            <tr>
                <td>19:45-20:45</td>
                <td>LATIN</td>
                <td></td>
                <td>INGLES</td>
                <td>GRIEGO</td>
                <td></td>
            
                
        
            </tr>
            <tr>
                <td>20:45-21:45</td>
                <td>LATIN</td>
                <td></td>
                <td>H.FILOSOFIA</td>
                <td>GRIEGO</td>
                <td></td>
            
                
        
            </tr>
           

        </table> 
        
        
        
    </body>
</html>