<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rimas</title>
        
        <style>
            
            body {
                width: 50%;
                margin: auto;
                border-left: 1px solid black;
                padding-left: 50px;
                border-right: 1px solid black;
                padding-right: 50px;                
            }
            
            
            
            #titulo {
                background-color: lightblue;
                border: 5px solid cadetblue;
                border-radius: 15px;
                padding: 15px;
                text-align: center;

            }
            #pares { color: brown;}
            #impares { color: cadetblue}
            
            #p {background-color: beige;}
            font-family: monospace;
            padding: 15px;

                
            


        </style>
    </head>
    <body>
        <h1 id="titulo">Algunas rimas de Bécquer</h1>
        
        <h2 id="pares">Rima IX</h2>

        <p id="p">Besa el aura que gime blandamente<br/>
        las leves ondas que jugando riza;<br/>
        el sol besa a la nube en occidente<br/>
        y de púrpura y oro la matiza;<br/>
        la llama en derredor del tronco ardiente<br/>
        por besar a otra llama se desliza;<br/>
        y hasta el sauce, inclinándose a su peso,<br/>
        al río que le besa, vuelve un beso.</p>

        <h2 id="impares">Rima X</h2>

        <p id="p">Los invisibles átomos del aire<br/>
        en derredor palpitan y se inflaman;<br/>
        el cielo se deshace en rayos de oro;<br/>
        la tierra se estremece alborozada;<br/>
        oigo flotando en olas de armonía<br/>
        rumor de besos y batir de alas;<br/>
        mis párpados se cierran... ¿Qué sucede? –<br/>
        ¡Es el amor que pasa!</p>

        <h2 id="pares">Rima XIII</h2>

        <p id="p">Tu pupila es azul y cuando ríes<br/>
        su claridad suave me recuerda<br/>
        el trémulo fulgor de la mañana<br/>
        que en el mar se refleja.<br/>
        Tu pupila es azul y cuando lloras<br/>
        las trasparentes lágrimas en ella<br/>
        se me figuran gotas de rocío<br/>
        sobre una violeta.<br/>
        Tu pupila es azul y si en su fondo<br/>
        como un punto de luz radia una idea<br/>
        me parece en el cielo de la tarde<br/>
        una perdida estrella.</p>
        
        <h2 id="impares">Rima XXX</h2>

        <p id="p">Asomaba a sus ojos una lágrima<br/>
        y a mi labio una frase de perdón;<br/>
        habló el orgullo y se enjugo su llanto<br/>
        y la frase en mis labios expiró.<br/>
        Yo voy por un camino: ella, por otro;<br/>
        pero al pensar en nuestro mutuo amor,<br/>
        yo digo aún, ¿por qué callé aquel día?<br/>
        Y ella dirá, ,¿por qué no lloré yo?</p>
        
        <a href="#titulo">Volver al principio</a>
        
        
        <h1>Fin de algunas rimas de Bécquer</h1>        
    </body>
</html>